<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_round_home"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/savedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_save"
        android:title="Saved"
        android:visible="true" />

    <item
        android:id="@+id/rentsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_rents"
        android:title="Rents"
        android:visible="true"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile"
        android:visible="true" />
</menu>