<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rentgo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.rentgo.CarDetailsFragment"
        android:label="fragment_car_details"
        tools:layout="@layout/fragment_car_details">
        <action
            android:id="@+id/action_carDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_carDetailsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.rentgo.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rentgo.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.rentgo.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_rentsFragment"
            app:destination="@id/rentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentsFragment"
        android:name="com.example.rentgo.RentsFragment"
        android:label="fragment_rents"
        tools:layout="@layout/fragment_rents" >
        <action
            android:id="@+id/action_rentsFragment_to_rentDetailsFragment"
            app:destination="@id/rentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentDetailsFragment"
        android:name="com.example.rentgo.RentDetailsFragment"
        android:label="fragment_rent_details"
        tools:layout="@layout/fragment_rent_details" >
        <action
            android:id="@+id/action_rentDetailsFragment_to_rentsFragment"
            app:destination="@id/rentsFragment" />
    </fragment>
</navigation>