<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_backgroung_grey">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:contentDescription="LOGO"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/inter_medium"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/layout_bg"
            android:drawableStart="@drawable/mail_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center|start"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="@string/email"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_nameView"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/layout_bg"
            android:drawableStart="@drawable/location_icon_profile"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center|start"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="Location"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/textDriverLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/layout_bg"
            android:drawableStart="@drawable/document_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center|start"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="Driver's License Document"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLocation"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/layout_bg"
            android:drawableStart="@drawable/phone_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center|start"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="Phone number"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/full_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_bold"
            android:text="Ayoub Khenfouf"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/backgroung_grey2"
            android:fontFamily="sans-serif"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/logout_icon"
            app:iconTint="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDriverLicense"
            app:strokeColor="@android:color/holo_red_light"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>